# KCamera

./: README.md  build.gradle  settings.gradle  versions.gradle
KCamera/: build.gradle
KCamera/src/androidTest/java/com/sgf/camerakit/: ExampleInstrumentedTest.kt
KCamera/src/main/: AndroidManifest.xml
KCamera/src/main/java/com/sgf/kcamera/: CameraHandler.java  CameraID.java  CameraStateListener.java  CaptureStateListener.java  KCamera.java  KCustomerRequestStrategy.java  KDulCamera.java  KException.java  KParams.java
KCamera/src/main/java/com/sgf/kcamera/business/capture/: CaptureBusiness.java  CaptureBusinessImpl.java
KCamera/src/main/java/com/sgf/kcamera/business/session/: BaseCaptureSessionManager.java  CameraSessionWrapper.java  CaptureSessionManager.java  CaptureSessionManagerImpl.java  FocusHelper.java  RequestCache.java  SessionRequestManager.java  ZoomHelper.java
KCamera/src/main/java/com/sgf/kcamera/business/session/callback/: CaptureCallback.java  PreviewCallback.java
KCamera/src/main/java/com/sgf/kcamera/business/state/: BaseCameraState.java  CameraState.java  CameraStateMachine.java  CaptureState.java  CloseState.java  IBusinessState.java  OpenState.java  PreviewState.java
KCamera/src/main/java/com/sgf/kcamera/camera/device/: KCameraDevice.java  KCameraDeviceImpl.java
KCamera/src/main/java/com/sgf/kcamera/camera/info/: CameraInfo.java  CameraInfoHelper.java  CameraInfoManager.java  CameraInfoManagerImpl.java
KCamera/src/main/java/com/sgf/kcamera/camera/session/: CameraSession.java  CameraSessionImpl.java  CameraSessionManager.java  CameraSessionManagerImpl.java  CreateSessionErrorRetry.java  OpenCameraErrorRetry.java
KCamera/src/main/java/com/sgf/kcamera/config/: ConfigStrategy.java  ConfigWrapper.java  DefaultConfigStrategy.java
KCamera/src/main/java/com/sgf/kcamera/log/: KLog.java
KCamera/src/main/java/com/sgf/kcamera/request/: CaptureRequest.java  FlashState.java  PreviewRequest.java  RepeatRequest.java
KCamera/src/main/java/com/sgf/kcamera/surface/: DefaultPreviewSurfaceProvider.java  ImageReaderProvider.java  PreviewSurfaceProvider.java  SurfaceManager.java  SurfaceProvider.java
KCamera/src/main/java/com/sgf/kcamera/utils/: CameraObserver.java  CoordinateTransformer.java  ImageTransform.kt  KCode.java  RetryWithDelay.java  WorkerHandlerManager.java
KCamera/src/test/java/com/sgf/camerakit/: ExampleUnitTest.kt
KGLCamera/: build.gradle
KGLCamera/src/androidTest/java/com/sgf/kgl/camera/: ExampleInstrumentedTest.kt
KGLCamera/src/main/: AndroidManifest.xml
KGLCamera/src/main/java/com/sgf/kgl/camera/: CameraGLView.java  GLView.java
KGLCamera/src/main/java/com/sgf/kgl/camera/gl/: EGLBase.java  GLDrawer2D.java  RenderHandler.java
KGLCamera/src/main/java/com/sgf/kgl/camera/video/: VideoRecordManager.kt
KGLCamera/src/main/java/com/sgf/kgl/camera/video/encoder/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  (+1 more)
KGLCamera/src/main/res/values/: values.xml
KGLCamera/src/test/java/com/sgf/kgl/camera/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/sgf/demo/: AppApplication.java  AutoFitTextureView.java  BackCustomerRequestStrategy.java  CameraRequest.kt  FocusView.java  FontAutoFitTextureView.java  FontCustomerRequestStrategy.java  GLCameraRequest.kt  GLViewProvider.java  MessageListView.kt  PreviewSurfaceProviderImpl.java
demo/src/main/java/com/sgf/demo/activity/: CameraActivity.kt  ConfigActivity.kt  DulCameraActivity.kt  GLCameraActivity.kt  MainActivity.kt
demo/src/main/java/com/sgf/demo/config/: ConfigKey.kt  SizeSelectDialog.kt
demo/src/main/java/com/sgf/demo/reader/: CaptureJPEGImageReader.kt  CapturePNGImageReader.kt  CaptureYUVImageReader.kt  ImageByteArrayWithLock.kt  ImageDataListener.kt  PreviewImageReader.kt  PreviewImageReader2.kt  PreviewYuvImageReader.kt
demo/src/main/java/com/sgf/demo/utils/: FilePathUtils.kt  ImageUtil.kt  NV21ToBitmap.java  OrientationFilter.java  OrientationSensorManager.java
demo/src/main/res/layout/: activity_camera.xml  activity_config.xml  activity_dul_camera.xml  activity_gl_camera.xml  activity_main.xml  dialog_size_select.xml  item_select.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
