pluginManagement {
    repositories {
        maven { url 'https://mvnrepository.com/artifact/com.github.gundy/semver4j'}
//        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://mvnrepository.com/artifact/com.github.gundy/semver4j'}
//        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}
rootProject.name = "KCamera"
include ':demo'
include ':KCamera'
include ':KGLCamera'
