<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/btn_ok"
        android:text="完成"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/cb_show_pre_yuv"
        android:text="显示预览YUV"
        android:gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:text="前摄"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/font_preivew_size"
            android:text="拍照，预览：1920*1080"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_change_font_preview_size"
            android:text="修改"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <View
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:text="后摄"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/back_preivew_size"
            android:text="拍照，预览：1920*1080"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_change_back_preview_size"
            android:text="修改"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <View
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:text="选择拍照输出图片格式"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <CheckBox
            android:id="@+id/cb_jpeg_pic"
            android:text="JPEG"
            android:gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/cb_yuv_to_jpeg_pic"
            android:text="YUV->JPEG"
            android:gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/cb_png_pic"
            android:text="PNG"
            android:gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:text="选择拍照预览显示格式"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/rg_show_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/rb_show_jpeg"
                android:text="JPEG"
                android:gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/rb_show_yuv_to_jpeg"
                android:text="YUV->JPEG"
                android:gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/rb_show_png"
                android:text="PNG"
                android:gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <RadioButton
                android:id="@+id/rb_show_none"
                android:text="NONE"
                android:gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>
    <View
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <CheckBox
        android:id="@+id/cb_save_pre_image"
        android:layout_marginTop="10dp"
        android:text="是否保存预览数据为JPEG"
        android:gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <CheckBox
        android:id="@+id/cb_sensor"
        android:layout_marginTop="10dp"
        android:text="通过重力sensor控制对焦框"
        android:gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>