<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root_view"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/preview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <com.sgf.kgl.camera.CameraGLView
            android:layout_gravity="center_horizontal"
            android:id="@+id/preview"
            android:layout_width="1280px"
            android:layout_height="960px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </FrameLayout>


    <Button
        android:id="@+id/btn_close_page"
        android:text="返回"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />



    <TextView
        android:id="@+id/camera_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#33716F6F"
        android:textColor="#fff"
        app:layout_constraintTop_toBottomOf="@+id/btn_close_page"
        app:layout_constraintStart_toStartOf="@+id/btn_close_page"
        />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_font_camera"
                android:text="前摄"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_back_camera"
                android:text="后摄"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>


            <Button
                android:id="@+id/btn_camera_size"
                android:text="分辨率"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btn_start_record"
                android:text="开始录像"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_stop_record"
                android:text="停止录像"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>